{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbType": "Postgres",
  "DbConnectionString": "Host=localhost; Database=urlshort; Username=db_user; Password=admin;Maximum Pool Size=1024",
  "CacheType": "Redis",
  "CacheConnectionString": "localhost,allowAdmin=true",
  "ServerString": "Web=Localhost;DB=Postgres Local;Cache=Redis Local"
}